{
  "type": "module",
  "name": "pbf_consultasmedicas",
  "version": "1.0.0",
  "description": "Proyecto de conultas medicas, grupo 1",
  "main": "index.js",
  "scripts": {
    "initDb": "node ./initDb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
